# parking-system

./: jacoco.exec  pom.xml
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: Fare.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingService_ProcessIncomingVehicleTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java  TicketDAOTest.java
